font_family Hack Nerd Font 

font_size 13
confirm_os_window_close 0

adjust_line_height 0


#window
window_padding_width 0
placement_strategy top-left
background_opacity  0.8


# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold


# BEGIN_KITTY_THEME
# Japanesque
include current-theme.conf
# END_KITTY_THEME
